


<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>Blog</title>

    <script src="header.js" type="text/javascript" defer></script>
    <script src="footer.js" type="text/javascript" defer></script>


	
	

  </head>
  <body>
  
  <br>
	
	<div class="welc">
	<img class="banner" src="banner.png" alt="" width="%" height=""> 		
	</div>
	 
<br>
  
  
  
    <header-component>
	</header-component>
    <main>


		<div class="textbox">
		 <h3>03/03/2024</h3>
			<p> 	So today I decided to procrastinate even more and i fixed some typo's in the previous posts , heck i even added a cute update message in the bottom right of each newly revised blog entry. I plan to add a seperate updates page because it seems I keep dumping them here, on the blog
			</p>
					
		 
		 </div>
	<br>
	    
	    <div class="textbox">
		 <h3>02/03/2024</h3>
			<p> I have just created an seperate blog entry to the one below to express my excietment and joy  that my site has finally been crawled by google itself!!!! So you can now directly look it up on google, provided you type the full web address lol.	
			</p>
			<p class="postupdate">Post Edited 03/03/24</p>
			
			
		 
		 </div>
	<br>
		<div class="textbox">
		 <h3>02/03/2024</h3>
			<p> 
			
			
			So recently I was able to find a way to make a modular header and footer in js instead of php and today is the day I finally implement the update , 
			Huzzah indeed! Now this does bring up some problems I will need to iron out, meaning I cannot use js in the footer and header because apparently you cant
			include a js file inside another js file...... Who would’ve thought?! Oh well, i’m sure I will find a workaround sooner or later. 
			<br>
			<br>
			Now if your want to use this code for your own site, I will leave a simple template below to download because displaying it is a pain in the ass.
			</p>
			<button><a href="modular js header and footer.zip">Download</a></button>

			
		 
		 </div>
	<br>

		 <div class="textbox">
			 <h3>26/02/2024</h3>
				<p> So today I have decided to migrate my site to github pages, I have chosen to do this because 000webhost archived my site and wanted to force me to pay for a subscription. So, github pages here I come! If anyone knows how to create a .htaccess file in github pages please email
					me because I tried an .md file and a regular .htaccess file and they did not work, im pretty noobish when it comes to github & gituhb pages in general. If I could access my bank account , I would likely host this site on a a vps via a wevserver,but alas, the bank requires you be 18 to get a card, thanks obama :>/ 
				</p>
			 	<p class="postupdate">Post Edited 03/03/24</p>
			 
		 
		 
		 </div>

	 <br>
		 <div class="textbox">
			 <h3>06/01/2024</h3>
				<p>I know not many ppl visit my site, but in the off-chance you recently tried visiting my site on the main domain,  I took my site offline and said it would it be back by December.... Well yh, long story short, I was having problems with my laptop so I couldnt do much during the holiday's. But we're back now! So what did I add? Not much, all I did was steal zonelet's css and add a gallery using https://netfriend.neocities.org/ez-gallery/
				<br><br>P.S i will right about some stuff that happened in Turkiye but rn im too friggin lazy
				<br><br>P.S P.S i also lost my last blog entry? soooooo, uhhh, considered that perma deleted?
				<br><br>P.S P.S P.S I removed the zonelet css file ages ago
				</p>
			 	<p class="postupdate">Post Edited 03/03/24</p>
		 
		 
		 </div>

	 <br>
	 
		 <div class="textbox">
			 <h3>13/12/2023</h3>
				 <p>Today has been  ok. Unfortunately my m42 camera BROKE!! (zenit ttl) , aghgfghagahag. Oh welll, atleast I still have my ricoh kr-5 and the f2.8 sigma 28mm (nice lens). Honestly I'im wondering if I should just buy a new zenit/praktica in the karaköy . But I'm probabily just gonna buy an adapter for the ricoh kr-5, I want to do the latter but the adapter wouldnt come in time for christmas and I want to use the lens when I'm visiting family, soooo, we shall see...</p>
				<p class="postupdate">Post Edited 03/03/24</p>		 
		 </div>
	 <br>
	 
		 <div class="textbox">
			 <h3>12/12/2023</h3>
				 <p>Welcome to the first ever post on my rushed public site! Tomorrow I shall probably release a blog complaining how I got scammed and why will never use stores like cashies converters and cex again [ hint, they sold me a fucked dsi ]	</p>	
			 
					 <img class="img-content" src="content/blog/waaa.gif" style="" alt="noooooo" width="10%" height=""> 
			 <p class="postupdate">Post Edited 03/03/24</p>
		 </div>
	
    </main>
	<br>

    <footer-component></footer-component>
  </body>
<html>


















